{:deps {expound {:mvn/version "0.8.4"}
        integrant {:mvn/version "0.8.0"}
        metosin/muuntaja-cheshire {:mvn/version "0.6.6"}
        metosin/reitit-core {:mvn/version "0.4.2"}
        metosin/reitit-middleware {:mvn/version "0.4.2"
                                   :exclusions [metosin/muuntaja]}
        metosin/reitit-ring {:mvn/version "0.4.2"}
        metosin/reitit-spec {:mvn/version "0.4.2"}
        org.clojure/tools.logging {:mvn/version "0.5.0"}
        ring/ring-core {:mvn/version "1.8.0"}
        ring/ring-jetty-adapter {:mvn/version "1.8.0"}}

 :paths ["src" "resources"]

 :aliases {:cider {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.4"}}
                   :main-opts ["--main" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"]}

           :dev {:extra-paths ["dev"]}

           :ig {:extra-deps {integrant/repl {:mvn/version "0.3.1"}}}

           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-565"}}
                  :extra-paths ["test"]
                  :main-opts ["--main" "kaocha.runner"
                              "--reporter" "documentation"]}

           :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.7"}}
                     :main-opts ["--main" "uberdeps.uberjar"]}}}
