{:deps {aleph {:mvn/version "0.4.6"}
        integrant {:mvn/version "0.7.0"}}

 :paths ["src" "resources"]

 :aliases {:dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.2"}
                              integrant/repl {:mvn/version "0.3.1"}}
                 :extra-paths ["dev"]
                 :main-opts ["--main" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.4"}}
                     :main-opts ["--main" "uberdeps.uberjar"]}}}
